# order-service

./: .env.local  .env.prod  .env.stg  .gitignore  Dockerfile  Dockerfile.prod  LICENSE  Makefile  README.md  build.gradle  docker-compose.app.prod.yml  docker-compose.infra.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.stg.yml
docker/database/schema/: 02-insert-data.sql
docker/database/schema-local/: 01-create-tables.sql
docker/database/schema-prod/: 02-insert-data.sql
docker/database/schema-stg/: 02-insert-data.sql
docker/grafana/: grafana.ini
docker/grafana/dashboards/springboot/: springboot-dashboard.json
docker/grafana/provisioning/dashboards/: springboot-dashboard.yaml
docker/grafana/provisioning/datasources/: datasource.yml
docker/jenkins-sonarqube/: .env.local  docker-compose.infra.yml
docker/jenkins-sonarqube/jenkins/: .env.local  01_add_git_credentials.groovy  02_setup_credentials.groovy  03_create_pipeline.groovy  Dockerfile  casc.yaml  docker-compose.infra.jenkins.yml  plugins.txt  sonar-init.sh
docker/jenkins-sonarqube/sonar/: Dockerfile  Dockerfile.sonar-init  docker-compose.infra.sonar.yml
docker/prometheus/: prometheus-local.yml  prometheus.local.yml  prometheus.prod.yml  prometheus.stg.yml  prometheus.yml
src/main/java/br/com/rafaellbarros/order/: OrderServiceApplication.java
src/main/java/br/com/rafaellbarros/order/config/: JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/br/com/rafaellbarros/order/controller/: OrderController.java
src/main/java/br/com/rafaellbarros/order/controller/api/: DocApiConstants.java  OrderApi.java
src/main/java/br/com/rafaellbarros/order/exception/: DuplicateOrderException.java  OrderNotFoundException.java
src/main/java/br/com/rafaellbarros/order/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/rafaellbarros/order/model/dto/: ErrorDetailDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/br/com/rafaellbarros/order/model/entity/: Order.java  Product.java
src/main/java/br/com/rafaellbarros/order/model/mapper/: OrderMapper.java
src/main/java/br/com/rafaellbarros/order/repository/: OrderRepository.java
src/main/java/br/com/rafaellbarros/order/service/: OrderCacheService.java  OrderService.java
src/main/resources/: application-local.yml  application-prod.yml  application-stg.yml  application.yml  banner.txt
src/test/java/br/com/rafaellbarros/order/: OrderServiceApplicationTests.java
src/test/java/br/com/rafaellbarros/order/service/: OrderCacheServiceTest.java  OrderServiceTest.java
