# Etapa de construção (Build Stage)
FROM gradle:8.4.0-jdk21 AS build
WORKDIR /app

# Copiar apenas os arquivos necessários para cache eficiente
COPY --chown=gradle:gradle build.gradle settings.gradle gradlew ./
COPY --chown=gradle:gradle gradle ./gradle
RUN chmod +x gradlew

# Executar dependências primeiro para cache
RUN ./gradlew dependencies --no-daemon

# Copiar código-fonte após o cache de dependências
COPY --chown=gradle:gradle src ./src

# Build otimizado
# Use um argumento para receber o caminho do arquivo .env
ARG ENV_FILE=.env.prod

# Copie o .env.prod para dentro do container
COPY ${ENV_FILE} /app/.env

# Exporta as variáveis do .env e executa o build do Gradle
RUN export $(grep -v '^#' /app/.env | xargs) && ./gradlew clean build -Pprod --no-daemon

# Etapa de execução (Runtime Stage)
FROM openjdk:21-jdk-slim AS runtime
WORKDIR /app

# Copiar o JAR gerado
COPY --from=build /app/build/libs/order-service-1.0.jar app.jar

# Expor porta e definir entrada
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/app.jar"]